﻿2016-06-16 12:02:24.746 -0600	START		Running TestStrings.feature
2016-06-16 12:02:24.757 -0600	LogError		the Windows login panel is displayed
2016-06-16 12:02:24.758 -0600	LogWarning		I enter this password "eggPlant"
2016-06-16 12:02:24.759 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 12:02:24.761 -0600	EndTestCase		(Duration:"0.013067", Errors:"3", Exceptions:"0", StartTime:"2016-06-16 12:02:24 -0600", Successes:"0", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:02:25.288 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 1 skipped, 0 passed) Execution Time 0:00:00
