﻿2016-06-16 11:47:29.863 -0600	START		Running TestStrings.feature
2016-06-16 11:47:29.899 -0600	LogError		the Windows login panel is displayed
2016-06-16 11:47:29.900 -0600	LogWarning		I enter this password "eggPlant"
2016-06-16 11:47:29.901 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 11:47:29.904 -0600	EndTestCase		(Duration:"0.030097", Errors:"3", Exceptions:"0", StartTime:"2016-06-16 11:47:29 -0600", Successes:"0", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 11:47:30.786 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 1 skipped, 0 passed) Execution Time 0:00:00
