﻿2016-06-14 15:34:10.366 -0600	START		Running calcTest_withoutGherkin2.script
2016-06-14 15:34:11.155 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:11.156 -0600	Log		Calculator is running	3	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:11.802 -0600	waitfor	CalculatorClearButton	found at (880, 305)	12	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:12.483 -0600	click	CalculatorClearButton	at (880, 305)	13	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:13.197 -0600	typetext		1	16	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:13.912 -0600	typetext		+	19	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:14.628 -0600	typetext		2	22	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:14.635 -0600	Log		3	26	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:16.044 -0600	click	EqualsButton	at (958, 418)	27	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:34:54.078 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	29	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:35:15.076 -0600	Log		Success	30	on_calctest_withoutgherkin2	calcTest_withoutGherkin2.script
2016-06-14 15:35:15.109 -0600	EndTestCase		(Duration:"64.740537", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 15:34:10 -0600", Successes:"1", TestCase:"calcTest_withoutGherkin2.script", Warnings:"0")
2016-06-14 15:35:15.124 -0600	SUCCESS		Execution Time 0:01:04 calcTest_withoutGherkin2.script
