﻿2016-06-10 12:23:47.087 -0600	START		Running Calculator_testsInputParms.script
2016-06-10 12:23:47.329 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:23:55.187 -0600	Exception	Win7StartMenuIcon	No Image Found On Screen: "Win7StartMenuIcon"	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:23:55.232 -0600	EndTestCase		(Duration:"8.143164", Errors:"1", Exceptions:"1", StartTime:"2016-06-10 12:23:47 -0600", Successes:"0", TestCase:"Calculator_testsInputParms.script", Warnings:"0")
2016-06-10 12:23:55.234 -0600	ABORTED		Execution Time 0:00:08 Calculator_testsInputParms.script
