﻿2016-06-13 17:16:02.365 -0600	START		Running Untitled.script
2016-06-13 17:16:02.542 -0600	Exception	EqualsButton1	Could Not Open Image: EqualsButton1	1	on_untitled	Untitled.script
2016-06-13 17:16:02.593 -0600	EndTestCase		(Duration:"0.226751", Errors:"1", Exceptions:"1", StartTime:"2016-06-13 17:16:02 -0600", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2016-06-13 17:16:03.024 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: EqualsButton1 -- Execution Time 0:00:00 Untitled.script
