﻿2016-06-15 06:51:45.276 -0600	START		Running calcTest_graphics.feature
2016-06-15 06:51:45.852 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:45.853 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:45.854 -0600	LogSuccess		given the calculator is running
2016-06-15 06:51:46.441 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:47.123 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:47.124 -0600	LogSuccess		and we clear the calculator
2016-06-15 06:51:47.836 -0600	typetext		1	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:47.837 -0600	LogSuccess		first number is <num1>
2016-06-15 06:51:48.552 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:48.553 -0600	LogSuccess		we click add
2016-06-15 06:51:49.268 -0600	typetext		2	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:49.269 -0600	LogSuccess		second number is <num2>
2016-06-15 06:51:49.270 -0600	Log		3	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:51:50.587 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:41.931 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:41.941 -0600	Log		Success	8	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:41.947 -0600	LogSuccess		the sum is <total>
2016-06-15 06:52:42.485 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:42.486 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:42.488 -0600	LogSuccess		given the calculator is running
2016-06-15 06:52:43.018 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:43.647 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:43.648 -0600	LogSuccess		and we clear the calculator
2016-06-15 06:52:44.364 -0600	typetext		3	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:44.365 -0600	LogSuccess		first number is <num1>
2016-06-15 06:52:45.082 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:45.083 -0600	LogSuccess		we click add
2016-06-15 06:52:45.799 -0600	typetext		4	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:52:45.800 -0600	LogSuccess		second number is <num2>
2016-06-15 06:52:45.801 -0600	Log		7	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 06:53:01.667 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
