﻿2016-06-14 12:13:40.042 -0600	START		Running calcTest_graphics.feature
2016-06-14 12:13:40.372 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:40.373 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:40.374 -0600	LogSuccess		given the calculator is running
2016-06-14 12:13:42.096 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:42.618 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:42.619 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:13:43.335 -0600	typetext		1	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:43.335 -0600	LogSuccess		first number is <num1>
2016-06-14 12:13:44.051 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:44.051 -0600	LogSuccess		we click add
2016-06-14 12:13:44.764 -0600	typetext		2	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:44.765 -0600	LogSuccess		second number is <num2>
2016-06-14 12:13:45.880 -0600	click	EqualsButton	at (958, 418)	6	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:25.727 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	11	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:25.730 -0600	Log		Success	12	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:25.731 -0600	LogSuccess		the sum is <total>
2016-06-14 12:14:26.030 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:26.032 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:26.033 -0600	LogSuccess		given the calculator is running
2016-06-14 12:14:26.470 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:26.991 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:26.992 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:14:27.707 -0600	typetext		3	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:27.708 -0600	LogSuccess		first number is <num1>
2016-06-14 12:14:28.422 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:28.423 -0600	LogSuccess		we click add
2016-06-14 12:14:29.137 -0600	typetext		4	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:29.139 -0600	LogSuccess		second number is <num2>
2016-06-14 12:14:30.400 -0600	click	EqualsButton	at (958, 418)	6	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:46.745 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	11	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:14:46.747 -0600	LogError		the sum is <total>
2016-06-14 12:14:46.749 -0600	EndTestCase		(Duration:"66.705298", Errors:"2", Exceptions:"1", StartTime:"2016-06-14 12:13:40 -0600", Successes:"11", TestCase:"calcTest_graphics.feature", Warnings:"0")
2016-06-14 12:14:47.135 -0600	FAILURE	Screen_Error.png	2 scenarios (1 failed, 1 passed) 12 steps (1 failed, 0 skipped, 11 passed) Execution Time 0:01:06
