﻿2016-06-16 12:56:53.282 -0600	START		Running TestStrings.feature
2016-06-16 12:56:54.276 -0600	imagefound	loginPanelPassword.png	found at (636, 544)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:56:54.277 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:56:54.279 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:56:54.280 -0600	Log		eggPlant	3	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:56:54.870 -0600	click	loginPanelPassword	at (636, 544)	5	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:56:55.680 -0600	typetext		eggPlant	6	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:56:56.978 -0600	click	WindowsPasswordEnterArrowButton	at (852, 543)	7	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:57:03.980 -0600	LogSuccess		I enter this password <password>
2016-06-16 12:57:09.823 -0600	imagefound	InvalidPasswordButton	Unable to Find Image InvalidPasswordButton	2	on_i_should_see_the_winseven_desktop	TestStrings.script<SOURCE>
2016-06-16 12:57:10.264 -0600	imagefound	Win7StartMenuIcon	found at (25, 820)	4	on_i_should_see_the_winseven_desktop	TestStrings.script<SOURCE>
2016-06-16 12:57:10.265 -0600	Log		Password is valid.	5	on_i_should_see_the_winseven_desktop	TestStrings.script<SOURCE>
2016-06-16 12:57:10.266 -0600	LogSuccess		I should see the WinSeven desktop
2016-06-16 12:57:10.267 -0600	Log		Login_succeeded!	3	on_display__the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:57:10.268 -0600	LogSuccess		display  the message "Login succeeded!"
2016-06-16 12:57:10.270 -0600	EndTestCase		(Duration:"16.986366", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:56:53 -0600", Successes:"4", TestCase:"TestStrings.feature", Warnings:"0")
2016-06-16 12:57:10.315 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 4 steps (0 failed, 0 skipped, 4 passed) Execution Time 0:00:16
