﻿2016-06-14 12:21:26.535 -0600	START		Running calcTest_graphics.feature
2016-06-14 12:21:27.492 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:27.493 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:27.495 -0600	LogSuccess		given the calculator is running
2016-06-14 12:21:28.445 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:29.491 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:29.493 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:21:30.207 -0600	typetext		1	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:30.207 -0600	LogSuccess		first number is <num1>
2016-06-14 12:21:30.922 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:30.922 -0600	LogSuccess		we click add
2016-06-14 12:21:31.636 -0600	typetext		2	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:21:31.637 -0600	LogSuccess		second number is <num2>
2016-06-14 12:21:33.369 -0600	click	EqualsButton	at (958, 418)	6	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:26.890 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	11	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:26.893 -0600	Log		Success	12	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:26.894 -0600	LogSuccess		the sum is <total>
2016-06-14 12:22:27.825 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:27.826 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:27.827 -0600	LogSuccess		given the calculator is running
2016-06-14 12:22:28.779 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:29.823 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:29.824 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:22:30.538 -0600	typetext		3	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:30.538 -0600	LogSuccess		first number is <num1>
2016-06-14 12:22:31.251 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:31.252 -0600	LogSuccess		we click add
2016-06-14 12:22:31.968 -0600	typetext		4	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:31.969 -0600	LogSuccess		second number is <num2>
2016-06-14 12:22:33.628 -0600	click	EqualsButton	at (958, 418)	6	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:48.222 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	11	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:48.225 -0600	LogError		the sum is <total>
2016-06-14 12:22:48.915 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:48.916 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:48.919 -0600	LogSuccess		given the calculator is running
2016-06-14 12:22:49.616 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:50.392 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:50.393 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:22:51.107 -0600	typetext		5	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:51.108 -0600	LogSuccess		first number is <num1>
2016-06-14 12:22:51.822 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:51.823 -0600	LogSuccess		we click add
2016-06-14 12:22:52.540 -0600	typetext		6	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:22:52.541 -0600	LogSuccess		second number is <num2>
2016-06-14 12:22:54.018 -0600	click	EqualsButton	at (958, 418)	6	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:36.824 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(958,232), ImageRectangle:(946,225,970,240), Language:"English", Text:"11", TextPlatform:"Generic OCR")	found at (958, 232)	11	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:36.827 -0600	Log		Success	12	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:36.829 -0600	LogSuccess		the sum is <total>
2016-06-14 12:23:37.525 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:37.526 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:37.527 -0600	LogSuccess		given the calculator is running
2016-06-14 12:23:38.213 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:39.038 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:39.039 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:23:39.753 -0600	typetext		1	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:39.754 -0600	LogSuccess		first number is <num1>
2016-06-14 12:23:41.205 -0600	click	MultiplyButton	at (919, 366)	2	on_we_click_multiply	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:41.206 -0600	LogSuccess		we click multiply
2016-06-14 12:23:41.918 -0600	typetext		2	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:41.919 -0600	LogSuccess		second number is <num2>
2016-06-14 12:23:41.921 -0600	Log		2	4	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:23:43.374 -0600	click	EqualsButton	at (958, 418)	5	on_the_product_is_var	calcTest_graphics.script<SOURCE>
