﻿2016-06-14 11:40:22.655 -0600	START		Running Untitled.feature
2016-06-14 11:40:22.665 -0600	Log		6	3	on_enter_var	Untitled.script<SOURCE>
2016-06-14 11:40:22.666 -0600	LogSuccess		enter <num1>
2016-06-14 11:40:22.667 -0600	Log		4	3	on_enter_second_number_var	Untitled.script<SOURCE>
2016-06-14 11:40:22.668 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:40:22.669 -0600	Log		num3	3	on_enter_third_number_var	Untitled.script<SOURCE>
2016-06-14 11:40:22.670 -0600	LogSuccess		enter third number <num3>
2016-06-14 11:40:22.672 -0600	EndTestCase		(Duration:"0.01529", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:40:22 -0600", Successes:"3", TestCase:"Untitled.feature", Warnings:"0")
2016-06-14 11:40:22.682 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
