﻿2016-06-17 11:53:10.114 -0600	START		Running TestExtraSpace.feature
2016-06-17 11:53:10.125 -0600	Log		This is my test handler	2	on_i_have_a_handler	TestExtraSpace.script<SOURCE>
2016-06-17 11:53:10.126 -0600	LogSuccess		I have a handler
2016-06-17 11:53:10.127 -0600	Log		I enter the  then statement with an extra space	2	on_i_enter_the_handler_with_an_extra_space	TestExtraSpace.script<SOURCE>
2016-06-17 11:53:10.128 -0600	LogSuccess		I enter the handler with an extra space
2016-06-17 11:53:10.130 -0600	Log		The handler should be generated with to underscores	2	on_the_handler_should_be_generated_with_two_underscores	TestExtraSpace.script<SOURCE>
2016-06-17 11:53:10.131 -0600	LogSuccess		the handler should be generated with two underscores
2016-06-17 11:53:10.132 -0600	EndTestCase		(Duration:"0.016076", Errors:"0", Exceptions:"0", StartTime:"2016-06-17 11:53:10 -0600", Successes:"3", TestCase:"TestExtraSpace.feature", Warnings:"0")
2016-06-17 11:53:10.143 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
