﻿2016-06-10 12:18:10.711 -0600	START		Running Calculator_testsInputParms.script
2016-06-10 12:18:11.008 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:18:13.119 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:18:30.089 -0600	Exception	Searchprogramsandfiles	No Image Found On Screen: "Searchprogramsandfiles"	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:18:30.124 -0600	EndTestCase		(Duration:"19.410197", Errors:"1", Exceptions:"1", StartTime:"2016-06-10 12:18:10 -0600", Successes:"0", TestCase:"Calculator_testsInputParms.script", Warnings:"0")
2016-06-10 12:18:30.406 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Searchprogramsandfiles" -- Execution Time 0:00:19 Calculator_testsInputParms.script
