﻿2016-06-10 13:29:32.374 -0600	START		Running Calculator_testsInputParms.script
2016-06-10 13:29:32.630 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:34.740 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:39.189 -0600	click	Searchprogramsandfiles	at (95, 695)	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:40.025 -0600	typetext		calculator[return]	76	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:41.515 -0600	click	CalculatorNewInputField	at (867, 207)	77	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:42.228 -0600	typetext		1	79	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:43.336 -0600	click	MultiplyButton	at (825, 341)	81	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:44.065 -0600	typetext		 2	84	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:45.171 -0600	click	EqualsButton	at (864, 393)	86	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:46.025 -0600	click	OutputField	at (774, 176)	88	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:46.751 -0600	typetext		[controlKey]c	96	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:46.764 -0600	Log		2	101	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:47.683 -0600	click	calculatorCloseButton	at (873, 134)	111	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:47.794 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:49.818 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:54.859 -0600	click	Searchprogramsandfiles	at (95, 695)	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:55.699 -0600	typetext		calculator[return]	76	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:56.692 -0600	click	CalculatorNewInputField	at (867, 207)	77	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:57.404 -0600	typetext		3	79	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:58.505 -0600	click	MultiplyButton	at (825, 341)	81	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:29:59.230 -0600	typetext		 4	84	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:00.331 -0600	click	EqualsButton	at (864, 393)	86	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:01.180 -0600	click	OutputField	at (774, 176)	88	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:01.907 -0600	typetext		[controlKey]c	96	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:01.921 -0600	Log		12	101	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:02.838 -0600	click	calculatorCloseButton	at (873, 134)	111	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:02.946 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:04.885 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:10.622 -0600	click	Searchprogramsandfiles	at (95, 695)	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:11.463 -0600	typetext		calculator[return]	76	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:12.262 -0600	click	CalculatorNewInputField	at (867, 207)	77	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:12.975 -0600	typetext		5	79	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:14.083 -0600	click	MultiplyButton	at (825, 341)	81	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:14.811 -0600	typetext		 6	84	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:15.921 -0600	click	EqualsButton	at (864, 393)	86	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:16.771 -0600	click	OutputField	at (774, 176)	88	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:17.497 -0600	typetext		[controlKey]c	96	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:17.812 -0600	Log		30	101	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:18.431 -0600	click	calculatorCloseButton	at (873, 134)	111	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 13:30:18.457 -0600	EndTestCase		(Duration:"46.078601", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 13:29:32 -0600", Successes:"1", TestCase:"Calculator_testsInputParms.script", Warnings:"0")
2016-06-10 13:30:18.549 -0600	SUCCESS		Execution Time 0:00:46 Calculator_testsInputParms.script
