﻿2016-06-16 12:33:45.975 -0600	START		Running TestStrings.feature
2016-06-16 12:33:46.944 -0600	imagefound	loginPanelPassword.png	found at (628, 496)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:33:46.946 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:33:46.947 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:33:46.948 -0600	Log		eggPlant	3	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:33:48.051 -0600	click	loginPanelPassword	at (628, 496)	5	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:33:48.804 -0600	typetext		str1	6	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:33:50.170 -0600	click	WindowsPasswordEnterArrowButton	at (844, 495)	7	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:33:57.174 -0600	LogSuccess		I enter this password <password>
2016-06-16 12:33:57.175 -0600	LogWarning		I should see  the message "Login succeeded!"
2016-06-16 12:33:57.177 -0600	EndTestCase		(Duration:"11.200875", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:33:45 -0600", Successes:"2", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:33:58.297 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:11
