﻿2016-06-16 12:09:00.059 -0600	START		Running TestStrings.feature
2016-06-16 12:09:01.122 -0600	imagefound	loginPanelPassword.png	found at (628, 496)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:09:01.123 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:09:01.124 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:09:01.125 -0600	LogWarning		I enter this password "eggPlant"
2016-06-16 12:09:01.126 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 12:09:01.128 -0600	EndTestCase		(Duration:"1.067356", Errors:"2", Exceptions:"0", StartTime:"2016-06-16 12:09:00 -0600", Successes:"1", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:09:01.730 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 1 skipped, 1 passed) Execution Time 0:00:01
