﻿2016-06-16 12:13:57.636 -0600	START		Running TestStrings.feature
2016-06-16 12:13:58.286 -0600	imagefound	loginPanelPassword.png	found at (628, 496)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:13:58.287 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:13:58.288 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:13:58.289 -0600	Log		eggPlant	3	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:13:59.397 -0600	click	loginPanelPassword	at (628, 496)	5	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:14:00.196 -0600	typetext		eggPlant	6	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:14:01.531 -0600	click	WindowsPasswordEnterArrowButton	at (844, 495)	7	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:14:11.537 -0600	LogSuccess		I enter this password "eggPlant"
2016-06-16 12:14:19.170 -0600	imagefound	InvalidPasswordButton	Unable to Find Image InvalidPasswordButton	3	on_i_should_see_the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:14:19.171 -0600	Log		Login_succeeded!	4	on_i_should_see_the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:14:19.172 -0600	LogSuccess		I should see the message "Login succeeded!"
2016-06-16 12:14:19.174 -0600	EndTestCase		(Duration:"21.535874", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:13:57 -0600", Successes:"3", TestCase:"TestStrings.feature", Warnings:"0")
2016-06-16 12:14:19.191 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:21
