﻿2016-06-16 12:31:09.249 -0600	START		Running TestStrings.feature
2016-06-16 12:31:15.969 -0600	imagefound	loginPanelPassword.png	Unable to Find Image loginPanelPassword.png	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:31:15.970 -0600	Log		The Login panel is not displayed. Stopping the login.	4	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:31:15.971 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:31:15.972 -0600	Log		eggPlant	3	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:31:37.866 -0600	Exception	loginPanelPassword	No Image Found On Screen: "loginPanelPassword"	5	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:31:37.869 -0600	LogError		I enter this password "eggPlant"
2016-06-16 12:31:37.871 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 12:31:37.872 -0600	EndTestCase		(Duration:"28.622034", Errors:"3", Exceptions:"1", StartTime:"2016-06-16 12:31:09 -0600", Successes:"1", TestCase:"TestStrings.feature", Warnings:"0")
2016-06-16 12:31:37.873 -0600	ABORTED		1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 0 skipped, 1 passed) Execution Time 0:00:28
