﻿2016-06-14 12:13:18.357 -0600	START		Running calcTest_graphics.feature
2016-06-14 12:13:18.657 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:18.657 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:18.659 -0600	LogSuccess		given the calculator is running
2016-06-14 12:13:20.295 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:20.497 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:20.498 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:13:21.210 -0600	typetext		1	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:21.211 -0600	LogSuccess		first number is <num1>
2016-06-14 12:13:21.925 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:21.926 -0600	LogSuccess		we click add
2016-06-14 12:13:22.640 -0600	typetext		2	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:22.641 -0600	LogSuccess		second number is <num2>
2016-06-14 12:13:22.643 -0600	LogError		the sum is <total>
2016-06-14 12:13:23.628 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:23.628 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:23.630 -0600	LogSuccess		given the calculator is running
2016-06-14 12:13:25.298 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:25.714 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:25.715 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:13:26.426 -0600	typetext		3	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:26.427 -0600	LogSuccess		first number is <num1>
2016-06-14 12:13:27.139 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:27.140 -0600	LogSuccess		we click add
2016-06-14 12:13:27.853 -0600	typetext		4	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:13:27.854 -0600	LogSuccess		second number is <num2>
2016-06-14 12:13:27.855 -0600	LogError		the sum is <total>
2016-06-14 12:13:27.856 -0600	EndTestCase		(Duration:"9.49746", Errors:"3", Exceptions:"0", StartTime:"2016-06-14 12:13:18 -0600", Successes:"10", TestCase:"calcTest_graphics.feature", Warnings:"0")
2016-06-14 12:13:28.018 -0600	FAILURE	Screen_Error.png	2 scenarios (2 failed, 0 passed) 12 steps (2 failed, 0 skipped, 10 passed) Execution Time 0:00:09
