{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 Suite Snippets->TestNewSuiteSnippetGit
\fs24 \cf0 \
@Template\
a + b\
@Documentation\
@Description\
\pard

\f1\fs30 \cf0 test snippet mods from Wind 7 
\f0\fs24 \cf0 \
@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf2 Suite Snippets->NewSuiteSnipMacGit
\fs24 \cf0 \
@Template\
c = a + b\
@Documentation\
@Description\
\pard

\f1\fs30 \cf0 descr 1
\f0\fs24 \cf0 \
@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf2 Suite Snippets->NewSuiteSnippWin7
\fs24 \cf0 \
@Template\
x = y\
@Documentation\
@Description\
\pard

\f1\fs30 \cf0 (enter snippet description here)
\f0\fs24 \cf0 \
@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf2 Suite Snippets->NewMacSnip77
\fs24 \cf0 \
@Template\
a-b\
@Documentation\
@Description\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs30 \cf0 blah
\f0\fs24 \cf0 \
@@@\
}