{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f0\fnil Tahoma;}
{\colortbl;\red127\green0\blue127;\red0\green0\blue0;\red0\green0\blue0;}
\f0\fs28\cf1 Suite Snippets->TestNewSuiteSnippetGit\cf0\fs24\cf2 \par
@Template\par
a + b\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\fs30 test snippet mods from Wind 7 \par
jdaljldajladjl\pard\ql\cf0\fs24\cf2 \par
@@@\par
\cf0\fs28\cf1 Suite Snippets->NewSuiteSnipMacGit\cf0\fs24\cf2 \par
@Template\par
c = a + b\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\fs30 descr 1\pard\ql\cf0\fs24\cf2 \par
@@@\par
\cf0\fs28\cf1 Suite Snippets->NewSuiteSnippWin7\cf0\fs24\cf2 \par
@Template\par
x = y\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\fs30 making a mod 7-7\par
\pard\ql\cf0\fs24\cf2 \par
@@@\par
\cf0\fs28\cf1 Suite Snippets->NewMacSnip77\cf0\fs24\cf2 \par
@Template\par
a-b\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\fs30 blah\pard\ql\cf0\fs24\cf2 \par
@@@\par
\cf0\fs28\cf1 Suite Snippets->NewSnipWin77\cf0\fs24\cf2 \par
@Template\par
c -a\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf3\fs30 new descr\pard\ql\cf0\fs24\cf2 \par
@@@\par
}