{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 Suite Snippets->TestNewSuiteSnippetGit
\fs24 \cf0 \
@Template\
a + b\
@Documentation\
@Description\

\f1\fs30 test snippet 
\f0\fs24 \
@@@\

\fs28 \cf2 Suite Snippets->NewSuiteSnipMacGit
\fs24 \cf0 \
@Template\
c = a + b\
@Documentation\
@Description\

\f1\fs30 descr 1
\f0\fs24 \
@@@\
}