﻿2016-06-16 12:12:26.087 -0600	START		Running TestStrings.feature
2016-06-16 12:12:26.834 -0600	imagefound	loginPanelPassword.png	found at (628, 496)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:12:26.835 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:12:26.836 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:12:26.837 -0600	Log		eggPlant	3	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:12:27.944 -0600	click	loginPanelPassword	at (628, 496)	5	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:12:28.740 -0600	typetext		eggPlant	6	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:12:30.063 -0600	click	WindowsPasswordEnterArrowButton	at (844, 495)	7	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:12:40.066 -0600	LogSuccess		I enter this password "eggPlant"
2016-06-16 12:12:47.756 -0600	imagefound	InvalidPasswordButton	Unable to Find Image InvalidPasswordButton	3	on_i_should_see_the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:12:47.756 -0600	Log		Login_succeeded!	4	on_i_should_see_the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:12:47.758 -0600	LogSuccess		I should see the message "Login succeeded!"
2016-06-16 12:12:47.759 -0600	EndTestCase		(Duration:"21.670207", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:12:26 -0600", Successes:"3", TestCase:"TestStrings.feature", Warnings:"0")
2016-06-16 12:12:47.767 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:21
