﻿2016-06-16 12:10:00.335 -0600	START		Running TestStrings.feature
2016-06-16 12:10:00.963 -0600	imagefound	loginPanelPassword.png	found at (628, 496)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:10:00.963 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:10:00.965 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:10:00.966 -0600	Log		eggPlant	3	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:10:02.026 -0600	click	loginPanelPassword	at (628, 496)	5	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:10:02.828 -0600	typetext		eggPlant	6	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:10:04.157 -0600	click	WindowsPasswordEnterArrowButton	at (844, 495)	7	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:10:14.159 -0600	LogSuccess		I enter this password "eggPlant"
2016-06-16 12:10:14.162 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 12:10:14.164 -0600	EndTestCase		(Duration:"13.827847", Errors:"2", Exceptions:"0", StartTime:"2016-06-16 12:10:00 -0600", Successes:"2", TestCase:"TestStrings.feature", Warnings:"0")
2016-06-16 12:10:14.832 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:13
