﻿2016-06-14 13:46:05.454 -0600	START		Running calcTest_graphics.feature
2016-06-14 13:46:06.370 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:06.371 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:06.373 -0600	LogSuccess		given the calculator is running
2016-06-14 13:46:07.324 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:08.365 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:08.366 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:46:09.080 -0600	typetext		1	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:09.081 -0600	LogSuccess		first number is <num1>
2016-06-14 13:46:09.795 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:09.796 -0600	LogSuccess		we click add
2016-06-14 13:46:10.511 -0600	typetext		2	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:10.512 -0600	LogSuccess		second number is <num2>
2016-06-14 13:46:10.514 -0600	Log		3	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:12.214 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:58.069 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:58.072 -0600	Log		Success	8	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:58.073 -0600	LogSuccess		the sum is <total>
2016-06-14 13:46:58.696 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:58.698 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:46:58.699 -0600	LogSuccess		given the calculator is running
2016-06-14 13:46:59.342 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:00.062 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:00.063 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:47:00.777 -0600	typetext		3	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:00.778 -0600	LogSuccess		first number is <num1>
2016-06-14 13:47:01.494 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:01.495 -0600	LogSuccess		we click add
2016-06-14 13:47:02.208 -0600	typetext		4	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:02.209 -0600	LogSuccess		second number is <num2>
2016-06-14 13:47:02.210 -0600	Log		7	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:03.911 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:19.090 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:19.092 -0600	LogError		the sum is <total>
2016-06-14 13:47:19.725 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:19.726 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:19.727 -0600	LogSuccess		given the calculator is running
2016-06-14 13:47:20.368 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:21.087 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:21.088 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:47:21.802 -0600	typetext		5	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:21.803 -0600	LogSuccess		first number is <num1>
2016-06-14 13:47:22.521 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:22.522 -0600	LogSuccess		we click add
2016-06-14 13:47:23.233 -0600	typetext		6	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:23.233 -0600	LogSuccess		second number is <num2>
2016-06-14 13:47:23.235 -0600	Log		11	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:47:24.630 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:01.083 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(958,232), ImageRectangle:(946,225,970,240), Language:"English", Text:"11", TextPlatform:"Generic OCR")	found at (958, 232)	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:01.087 -0600	Log		Success	8	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:01.088 -0600	LogSuccess		the sum is <total>
2016-06-14 13:48:01.621 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:01.622 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:01.623 -0600	LogSuccess		given the calculator is running
2016-06-14 13:48:02.152 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:02.824 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:02.825 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:48:03.539 -0600	typetext		1	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:03.540 -0600	LogSuccess		first number is <num1>
2016-06-14 13:48:04.838 -0600	click	MultiplyButton	at (919, 366)	2	on_we_click_multiply	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:04.839 -0600	LogSuccess		we click multiply
2016-06-14 13:48:05.554 -0600	typetext		2	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:05.555 -0600	LogSuccess		second number is <num2>
2016-06-14 13:48:05.557 -0600	Log		2	3	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:48:06.856 -0600	click	EqualsButton	at (958, 418)	4	on_the_product_is_var	calcTest_graphics.script<SOURCE>
