﻿2016-06-15 10:54:05.617 -0600	START		Running calcTest_graphics.feature
2016-06-15 10:54:05.961 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:05.962 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:05.964 -0600	LogSuccess		given the calculator is running
2016-06-15 10:54:06.387 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:06.906 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:06.907 -0600	LogSuccess		and we clear the calculator
2016-06-15 10:54:07.621 -0600	typetext		1	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:07.622 -0600	LogSuccess		first number is <num1>
2016-06-15 10:54:08.753 -0600	click	MultiplyButton	at (919, 366)	2	on_we_click_multiply	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:08.754 -0600	LogSuccess		we click multiply
2016-06-15 10:54:08.755 -0600	LogWarning		second number is <num
2016-06-15 10:54:08.756 -0600	Log		2	3	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:09.663 -0600	click	EqualsButton	at (958, 418)	4	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:42.411 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(796,80), ImageRectangle:(793,76,799,85), Language:"English", Text:"2", TextPlatform:"Generic OCR")	found at (796, 80)	7	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:42.415 -0600	Log		Success	8	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:42.416 -0600	LogSuccess		the product is <product>
2016-06-15 10:54:42.718 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:42.719 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:42.720 -0600	LogSuccess		given the calculator is running
2016-06-15 10:54:43.148 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:43.665 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:43.666 -0600	LogSuccess		and we clear the calculator
2016-06-15 10:54:44.379 -0600	typetext		3	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:44.380 -0600	LogSuccess		first number is <num1>
2016-06-15 10:54:45.524 -0600	click	MultiplyButton	at (919, 366)	2	on_we_click_multiply	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:45.525 -0600	LogSuccess		we click multiply
2016-06-15 10:54:45.526 -0600	LogWarning		second number is <num
2016-06-15 10:54:45.527 -0600	Log		12	3	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:54:46.611 -0600	click	EqualsButton	at (958, 418)	4	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:07.338 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	7	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:07.341 -0600	LogError		the product is <product>
2016-06-15 10:55:07.767 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:07.768 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:07.769 -0600	LogSuccess		given the calculator is running
2016-06-15 10:55:08.199 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:08.722 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:08.723 -0600	LogSuccess		and we clear the calculator
2016-06-15 10:55:09.437 -0600	typetext		5	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:09.438 -0600	LogSuccess		first number is <num1>
2016-06-15 10:55:10.591 -0600	click	MultiplyButton	at (919, 366)	2	on_we_click_multiply	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:10.592 -0600	LogSuccess		we click multiply
2016-06-15 10:55:10.593 -0600	LogWarning		second number is <num
2016-06-15 10:55:10.593 -0600	Log		30	3	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 10:55:11.541 -0600	click	EqualsButton	at (958, 418)	4	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 11:00:45.209 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	7	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-15 11:00:45.220 -0600	LogError		the product is <product>
2016-06-15 11:00:45.222 -0600	EndTestCase		(Duration:"399.603504", Errors:"3", Exceptions:"2", StartTime:"2016-06-15 10:54:05 -0600", Successes:"13", TestCase:"calcTest_graphics.feature", Warnings:"3")
2016-06-15 11:00:45.223 -0600	ABORTED		3 scenarios (3 failed, 0 passed) 18 steps (2 failed, 3 skipped, 13 passed) Execution Time 0:06:39
