﻿2016-06-14 12:05:21.844 -0600	START		Running calcTest_graphics.feature
2016-06-14 12:05:22.192 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:22.193 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:22.195 -0600	LogSuccess		given the calculator is running
2016-06-14 12:05:23.922 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:24.440 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:24.441 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:05:25.157 -0600	typetext		1	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:25.158 -0600	LogSuccess		first number is <num1>
2016-06-14 12:05:25.872 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:25.872 -0600	LogSuccess		we click add
2016-06-14 12:05:26.585 -0600	typetext		2	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:05:26.586 -0600	LogSuccess		second number is <num2>
2016-06-14 12:05:26.588 -0600	LogError		the sum is <total>
2016-06-14 12:05:26.590 -0600	EndTestCase		(Duration:"4.743754", Errors:"2", Exceptions:"0", StartTime:"2016-06-14 12:05:21 -0600", Successes:"5", TestCase:"calcTest_graphics.feature", Warnings:"0")
2016-06-14 12:05:26.739 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 6 steps (1 failed, 0 skipped, 5 passed) Execution Time 0:00:04
