﻿2016-06-16 12:21:51.080 -0600	START		Running TestStrings.feature
2016-06-16 12:21:51.778 -0600	imagefound	loginPanelPassword.png	found at (628, 496)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:21:51.779 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:21:51.780 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:21:51.781 -0600	Log		eggPlant	3	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:21:52.943 -0600	click	loginPanelPassword	at (628, 496)	5	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:21:53.739 -0600	typetext		eggPlant	6	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:21:55.066 -0600	click	WindowsPasswordEnterArrowButton	at (844, 495)	7	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:22:05.067 -0600	LogSuccess		I enter this password "eggPlant"
2016-06-16 12:22:10.743 -0600	imagefound	InvalidPasswordButton	Unable to Find Image InvalidPasswordButton	3	on_i_should_see_the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:22:10.744 -0600	Log		Login_succeeded!	4	on_i_should_see_the_message_str	TestStrings.script<SOURCE>
2016-06-16 12:22:10.745 -0600	LogSuccess		I should see the message "Login succeeded!"
2016-06-16 12:22:16.960 -0600	imagefound	loginPanelPassword.png	Unable to Find Image loginPanelPassword.png	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:22:16.961 -0600	Log		The Login panel is not displayed.	4	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:22:16.962 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:22:16.964 -0600	Log		eggPlant	3	on_i_enter_this_var	TestStrings.script<SOURCE>
2016-06-16 12:22:47.380 -0600	Exception	loginPanelPassword	No Image Found On Screen: "loginPanelPassword"	5	on_i_enter_this_var	TestStrings.script<SOURCE>
2016-06-16 12:22:47.382 -0600	LogError		I enter this <password>
2016-06-16 12:22:47.384 -0600	LogWarning		I should see  the message "Login succeeded!"
2016-06-16 12:22:47.387 -0600	EndTestCase		(Duration:"56.298342", Errors:"2", Exceptions:"1", StartTime:"2016-06-16 12:21:51 -0600", Successes:"4", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:22:47.714 -0600	FAILURE	Screen_Error.png	2 scenarios (1 failed, 1 passed) 6 steps (1 failed, 1 skipped, 4 passed) Execution Time 0:00:56
