﻿2016-06-14 13:19:21.023 -0600	START		Running calcTest_graphics.feature
2016-06-14 13:19:21.447 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:21.448 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:21.450 -0600	LogSuccess		given the calculator is running
2016-06-14 13:19:22.567 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:23.742 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:23.743 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:19:24.458 -0600	typetext		1	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:24.459 -0600	LogSuccess		first number is <num1>
2016-06-14 13:19:25.172 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:25.173 -0600	LogSuccess		we click add
2016-06-14 13:19:25.888 -0600	typetext		2	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:25.889 -0600	LogSuccess		second number is <num2>
2016-06-14 13:19:25.891 -0600	Log		3	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:19:27.738 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:06.391 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:06.394 -0600	Log		Success	8	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:06.395 -0600	LogSuccess		the sum is <total>
2016-06-14 13:20:07.289 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:07.290 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:07.292 -0600	LogSuccess		given the calculator is running
2016-06-14 13:20:08.141 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:09.124 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:09.125 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:20:09.841 -0600	typetext		3	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:09.842 -0600	LogSuccess		first number is <num1>
2016-06-14 13:20:10.558 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:10.559 -0600	LogSuccess		we click add
2016-06-14 13:20:11.274 -0600	typetext		4	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:11.275 -0600	LogSuccess		second number is <num2>
2016-06-14 13:20:11.277 -0600	Log		7	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:13.011 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:27.519 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:27.521 -0600	LogError		the sum is <total>
2016-06-14 13:20:28.164 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:28.165 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:28.167 -0600	LogSuccess		given the calculator is running
2016-06-14 13:20:28.809 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:29.539 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:29.540 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:20:30.256 -0600	typetext		5	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:30.257 -0600	LogSuccess		first number is <num1>
2016-06-14 13:20:30.974 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:30.975 -0600	LogSuccess		we click add
2016-06-14 13:20:31.691 -0600	typetext		6	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:31.692 -0600	LogSuccess		second number is <num2>
2016-06-14 13:20:31.694 -0600	Log		11	4	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:20:33.108 -0600	click	EqualsButton	at (958, 418)	5	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:09.895 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(958,232), ImageRectangle:(946,225,970,240), Language:"English", Text:"11", TextPlatform:"Generic OCR")	found at (958, 232)	7	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:09.898 -0600	Log		Success	8	on_the_sum_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:09.899 -0600	LogSuccess		the sum is <total>
2016-06-14 13:21:10.496 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:10.497 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:10.498 -0600	LogSuccess		given the calculator is running
2016-06-14 13:21:11.130 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:11.812 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:11.812 -0600	LogSuccess		and we clear the calculator
2016-06-14 13:21:12.526 -0600	typetext		1	3	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:12.527 -0600	LogSuccess		first number is <num1>
2016-06-14 13:21:13.928 -0600	click	MultiplyButton	at (919, 366)	2	on_we_click_multiply	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:13.929 -0600	LogSuccess		we click multiply
2016-06-14 13:21:14.642 -0600	typetext		2	3	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:14.643 -0600	LogSuccess		second number is <num2>
2016-06-14 13:21:14.645 -0600	Log		2	3	on_the_product_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 13:21:16.044 -0600	click	EqualsButton	at (958, 418)	4	on_the_product_is_var	calcTest_graphics.script<SOURCE>
