﻿2016-06-14 14:47:41.861 -0600	START		Running calcTest_withoutGherkin.script
2016-06-14 14:47:42.955 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:42.955 -0600	Log		Calculator is running	4	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:43.912 -0600	waitfor	CalculatorClearButton	found at (880, 305)	15	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:44.943 -0600	click	CalculatorClearButton	at (880, 305)	16	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:45.663 -0600	typetext		1	22	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:46.378 -0600	typetext		+	27	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:47.092 -0600	typetext		2	37	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:47.099 -0600	Log		3	44	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:47:48.837 -0600	click	EqualsButton	at (958, 418)	45	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:48:28.295 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	47	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:48:49.293 -0600	Log		Success	48	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:48:49.329 -0600	EndTestCase		(Duration:"67.465277", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 14:47:41 -0600", Successes:"1", TestCase:"calcTest_withoutGherkin.script", Warnings:"0")
2016-06-14 14:48:49.353 -0600	SUCCESS		Execution Time 0:01:07 calcTest_withoutGherkin.script
