﻿2016-06-15 06:47:13.921 -0600	START		Running calcTest_graphics.feature
2016-06-15 06:47:19.227 -0600	imagefound	CalculatorApp	Unable to Find Image CalculatorApp	2	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:47:19.228 -0600	Log		The calculator is not running. Start the calculator.	5	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:47:19.450 -0600	click	Win7StartMenuIcon	at (25, 752)	6	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:47:19.545 -0600	waitfor	Searchprogramsandfiles	found at (98, 706)	7	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:47:20.277 -0600	typetext		calculator[return]	8	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:47:39.150 -0600	Exception	CalculatorApp	Unable To Find Any Image On Screen "CalculatorApp" within 10.00 seconds	9	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-15 06:47:39.155 -0600	LogError		given the calculator is running
2016-06-15 06:47:39.157 -0600	LogError		and we clear the calculator
2016-06-15 06:47:39.159 -0600	EndTestCase		(Duration:"25.235502", Errors:"3", Exceptions:"1", StartTime:"2016-06-15 06:47:13 -0600", Successes:"0", TestCase:"calcTest_graphics.feature", Warnings:"0")
2016-06-15 06:47:39.159 -0600	ABORTED		1 scenarios (1 failed, 0 passed) 2 steps (2 failed, 0 skipped, 0 passed) Execution Time 0:00:25
