﻿2016-06-16 12:39:16.290 -0600	START		Running TestStrings.feature
2016-06-16 12:39:16.984 -0600	imagefound	loginPanelPassword.png	found at (628, 466)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:39:16.985 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:39:16.986 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:39:16.987 -0600	Log		eggPlant	3	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:39:18.038 -0600	click	loginPanelPassword	at (628, 466)	5	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:39:18.837 -0600	typetext		eggPlant	6	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:39:20.140 -0600	click	WindowsPasswordEnterArrowButton	at (844, 465)	7	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:39:27.141 -0600	LogSuccess		I enter this password <password>
2016-06-16 12:39:27.142 -0600	LogWarning		I should see  the message "Login succeeded!"
2016-06-16 12:39:27.144 -0600	EndTestCase		(Duration:"10.852162", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:39:16 -0600", Successes:"2", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:39:27.469 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:10
