﻿2016-06-17 11:51:27.969 -0600	START		Running TestExtraSpace.feature
2016-06-17 11:51:27.980 -0600	Log		This is my test handler	2	on_i_have_a_handler	TestExtraSpace.script<SOURCE>
2016-06-17 11:51:27.981 -0600	LogSuccess		I have a handler
2016-06-17 11:51:27.982 -0600	Log		I enter the  then statement with an extra space	2	on_i_enter_the_handler_with_an_extra_space	TestExtraSpace.script<SOURCE>
2016-06-17 11:51:27.983 -0600	LogSuccess		I enter the handler with an extra space
2016-06-17 11:51:27.984 -0600	Log		the handler is generated with two underscores	2	on_i_should__see_an_error	TestExtraSpace.script<SOURCE>
2016-06-17 11:51:27.985 -0600	LogSuccess		I should  see an error
2016-06-17 11:51:27.987 -0600	EndTestCase		(Duration:"0.016142", Errors:"0", Exceptions:"0", StartTime:"2016-06-17 11:51:27 -0600", Successes:"3", TestCase:"TestExtraSpace.feature", Warnings:"0")
2016-06-17 11:51:27.997 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
