﻿2016-06-14 11:39:15.169 -0600	START		Running Untitled.feature
2016-06-14 11:39:15.188 -0600	Log		6	3	on_enter_var	Untitled.script<SOURCE>
2016-06-14 11:39:15.189 -0600	LogSuccess		enter <num1>
2016-06-14 11:39:15.190 -0600	Log		4	3	on_enter_second_number_var	Untitled.script<SOURCE>
2016-06-14 11:39:15.191 -0600	LogSuccess		enter second number <num2>
2016-06-14 11:39:15.192 -0600	Log		num3	3	on_enter_third_number_var	Untitled.script<SOURCE>
2016-06-14 11:39:15.193 -0600	LogSuccess		enter third number <num3>
2016-06-14 11:39:15.197 -0600	EndTestCase		(Duration:"0.022738", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:39:15 -0600", Successes:"3", TestCase:"Untitled.feature", Warnings:"0")
2016-06-14 11:39:15.233 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
