﻿2016-06-14 12:12:09.386 -0600	START		Running calcTest_graphics.feature
2016-06-14 12:12:09.674 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:09.674 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:09.675 -0600	LogSuccess		given the calculator is running
2016-06-14 12:12:11.350 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:11.766 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:11.767 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:12:12.479 -0600	typetext		1	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:12.480 -0600	LogSuccess		first number is <num1>
2016-06-14 12:12:13.195 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:13.196 -0600	LogSuccess		we click add
2016-06-14 12:12:13.908 -0600	typetext		2	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:13.908 -0600	LogSuccess		second number is <num2>
2016-06-14 12:12:13.910 -0600	LogError		the sum is <total>
2016-06-14 12:12:14.894 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:14.895 -0600	Log		Calculator is running	4	on_given_the_calculator_is_running	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:14.896 -0600	LogSuccess		given the calculator is running
2016-06-14 12:12:16.620 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:17.131 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:17.132 -0600	LogSuccess		and we clear the calculator
2016-06-14 12:12:17.844 -0600	typetext		3	4	on_first_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:17.845 -0600	LogSuccess		first number is <num1>
2016-06-14 12:12:18.563 -0600	typetext		+	2	on_we_click_add	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:18.564 -0600	LogSuccess		we click add
2016-06-14 12:12:19.279 -0600	typetext		4	4	on_second_number_is_var	calcTest_graphics.script<SOURCE>
2016-06-14 12:12:19.280 -0600	LogSuccess		second number is <num2>
2016-06-14 12:12:19.281 -0600	LogError		the sum is <total>
2016-06-14 12:12:19.283 -0600	EndTestCase		(Duration:"9.895784", Errors:"3", Exceptions:"0", StartTime:"2016-06-14 12:12:09 -0600", Successes:"10", TestCase:"calcTest_graphics.feature", Warnings:"0")
2016-06-14 12:12:19.789 -0600	FAILURE	Screen_Error.png	2 scenarios (2 failed, 0 passed) 12 steps (2 failed, 0 skipped, 10 passed) Execution Time 0:00:09
