﻿2016-06-16 12:35:37.572 -0600	START		Running TestStrings.feature
2016-06-16 12:35:38.373 -0600	imagefound	loginPanelPassword.png	found at (628, 466)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:35:38.374 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:35:38.375 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:35:38.375 -0600	Log		eggPlant	3	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:35:39.532 -0600	click	loginPanelPassword	at (628, 466)	5	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:35:40.282 -0600	typetext		str1	6	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:35:41.453 -0600	click	WindowsPasswordEnterArrowButton	at (844, 465)	7	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:35:48.455 -0600	LogSuccess		I enter this password <password>
2016-06-16 12:35:48.456 -0600	LogWarning		I should see  the message "Login succeeded!"
2016-06-16 12:35:48.459 -0600	EndTestCase		(Duration:"10.88454", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:35:37 -0600", Successes:"2", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:35:49.518 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:10
