﻿2016-06-16 12:44:33.981 -0600	START		Running TestStrings.feature
2016-06-16 12:44:34.969 -0600	imagefound	loginPanelPassword.png	found at (636, 544)	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:44:34.970 -0600	Log		Login panel is displayed.	3	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:44:34.971 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:44:34.972 -0600	Log		eggPlant	3	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:44:36.105 -0600	click	loginPanelPassword	at (636, 544)	5	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:44:36.915 -0600	typetext		eggPlant	6	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:44:38.225 -0600	click	WindowsPasswordEnterArrowButton	at (852, 543)	7	on_i_enter_this_password_var	TestStrings.script<SOURCE>
2016-06-16 12:44:45.228 -0600	LogSuccess		I enter this password <password>
2016-06-16 12:44:45.229 -0600	LogWarning		I should see  the message "Login succeeded!"
2016-06-16 12:44:45.232 -0600	EndTestCase		(Duration:"11.248748", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 12:44:33 -0600", Successes:"2", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:44:45.411 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:11
