﻿2016-06-15 10:38:19.483 -0600	START		Running NumberTest.feature
2016-06-15 10:38:19.849 -0600	imagefound	CalculatorApp	found at (792, 161)	2	on_given_the_calculator_is_running	NumberTest.script<SOURCE>
2016-06-15 10:38:19.850 -0600	Log		Calculator is running	3	on_given_the_calculator_is_running	NumberTest.script<SOURCE>
2016-06-15 10:38:19.851 -0600	LogSuccess		given the calculator is running
2016-06-15 10:38:21.482 -0600	waitfor	CalculatorClearButton	found at (880, 305)	2	on_and_we_clear_the_calculator	NumberTest.script<SOURCE>
2016-06-15 10:38:21.685 -0600	click	CalculatorClearButton	at (880, 305)	3	on_and_we_clear_the_calculator	NumberTest.script<SOURCE>
2016-06-15 10:38:21.686 -0600	LogSuccess		and we clear the calculator
2016-06-15 10:38:21.688 -0600	Log		3	3	on_first_number_is_var	NumberTest.script<SOURCE>
2016-06-15 10:38:21.689 -0600	LogSuccess		first number is <num1>
2016-06-15 10:38:22.399 -0600	typetext		+	2	on_we_click_add	NumberTest.script<SOURCE>
2016-06-15 10:38:22.399 -0600	LogSuccess		we click add
2016-06-15 10:38:22.401 -0600	Log		5	3	on_second_number_is_var	NumberTest.script<SOURCE>
2016-06-15 10:38:22.402 -0600	LogSuccess		second number is <num2>
2016-06-15 10:38:22.403 -0600	Log		8	3	on_the_result_should_be_the_value_num	NumberTest.script<SOURCE>
2016-06-15 10:38:22.404 -0600	LogSuccess		the result should be the value 8
2016-06-15 10:38:22.406 -0600	EndTestCase		(Duration:"2.921126", Errors:"0", Exceptions:"0", StartTime:"2016-06-15 10:38:19 -0600", Successes:"6", TestCase:"NumberTest.feature", Warnings:"0")
2016-06-15 10:38:22.412 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:02
