﻿2016-04-25 16:49:42.636 -0600	START		Running Calculator_testsInputParms.script
2016-04-25 16:49:42.932 -0600	Exception		Remote Connection Unavailable	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-04-25 16:49:42.956 -0600	EndTestCase		(Duration:"0.316499", Errors:"1", Exceptions:"1", StartTime:"2016-04-25 16:49:42 -0600", Successes:"0", TestCase:"Calculator_testsInputParms.script", Warnings:"0")
2016-04-25 16:49:42.960 -0600	FAILURE		No Remote Connection setremoteclipboard Error - Remote Connection Unavailable -- Execution Time 0:00:00 Calculator_testsInputParms.script
