﻿2016-06-16 12:11:32.285 -0600	START		Running TestStrings.feature
2016-06-16 12:11:40.627 -0600	imagefound	loginPanelPassword.png	Unable to Find Image loginPanelPassword.png	2	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:11:40.628 -0600	Log		The Login panel is not displayed.	4	on_the_windows_login_panel_is_displayed	TestStrings.script<SOURCE>
2016-06-16 12:11:40.630 -0600	LogSuccess		the Windows login panel is displayed
2016-06-16 12:11:40.631 -0600	Log		eggPlant	3	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:12:00.182 -0600	Exception	loginPanelPassword	No Image Found On Screen: "loginPanelPassword"	5	on_i_enter_this_password_str	TestStrings.script<SOURCE>
2016-06-16 12:12:00.185 -0600	LogError		I enter this password "eggPlant"
2016-06-16 12:12:00.187 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 12:12:00.189 -0600	EndTestCase		(Duration:"27.901807", Errors:"3", Exceptions:"1", StartTime:"2016-06-16 12:11:32 -0600", Successes:"1", TestCase:"TestStrings.feature", Warnings:"0")
2016-06-16 12:12:00.189 -0600	ABORTED		1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 0 skipped, 1 passed) Execution Time 0:00:27
