﻿2016-06-16 12:05:54.498 -0600	START		Running TestStrings.feature
2016-06-16 12:05:54.514 -0600	LogError		the Windows login panel is displayed
2016-06-16 12:05:54.515 -0600	LogWarning		I enter this password "eggPlant"
2016-06-16 12:05:54.516 -0600	LogError		I should see the message "Login succeeded!"
2016-06-16 12:05:54.518 -0600	EndTestCase		(Duration:"0.018251", Errors:"3", Exceptions:"0", StartTime:"2016-06-16 12:05:54 -0600", Successes:"0", TestCase:"TestStrings.feature", Warnings:"1")
2016-06-16 12:05:55.125 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 1 skipped, 0 passed) Execution Time 0:00:00
