﻿2016-06-14 14:54:48.595 -0600	START		Running calcTest_withoutGherkin.script
2016-06-14 14:54:49.451 -0600	imagefound	CalculatorApp	found at (792, 161)	3	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:49.452 -0600	Log		Calculator is running	4	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:50.140 -0600	waitfor	CalculatorClearButton	found at (880, 305)	15	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:50.917 -0600	click	CalculatorClearButton	at (880, 305)	16	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:51.629 -0600	typetext		1	22	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:52.345 -0600	typetext		+	27	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:53.064 -0600	typetext		2	37	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:53.071 -0600	Log		3	44	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:54:54.533 -0600	click	EqualsButton	at (958, 418)	45	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:55:32.610 -0600	imagefound	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", IgnoreSpaces:"No", ImageLocation:(500,169), ImageRectangle:(495,165,505,174), Language:"English", Text:"3", TextPlatform:"Generic OCR")	found at (500, 169)	47	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:55:53.609 -0600	Log		Success	48	on_calctest_withoutgherkin	calcTest_withoutGherkin.script
2016-06-14 14:55:53.639 -0600	EndTestCase		(Duration:"65.041634", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 14:54:48 -0600", Successes:"1", TestCase:"calcTest_withoutGherkin.script", Warnings:"0")
2016-06-14 14:55:53.662 -0600	SUCCESS		Execution Time 0:01:05 calcTest_withoutGherkin.script
