﻿2016-06-10 12:24:01.360 -0600	START		Running Calculator_testsInputParms.script
2016-06-10 12:24:01.548 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:03.653 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:26.321 -0600	click	Searchprogramsandfiles	at (95, 695)	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:27.163 -0600	typetext		calculator[return]	76	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:28.125 -0600	click	CalculatorNewInputField	at (867, 207)	77	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:28.839 -0600	typetext		1	79	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:29.951 -0600	click	MultiplyButton	at (825, 341)	81	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:30.676 -0600	typetext		 2	84	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:31.782 -0600	click	EqualsButton	at (864, 393)	86	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:32.637 -0600	click	OutputField	at (774, 176)	88	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:33.363 -0600	typetext		[controlKey]c	96	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:33.377 -0600	Log		2	101	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:34.293 -0600	click	calculatorCloseButton	at (873, 134)	111	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:34.403 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:36.339 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:44.198 -0600	click	Searchprogramsandfiles	at (95, 695)	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:45.032 -0600	typetext		calculator[return]	76	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:45.945 -0600	click	CalculatorNewInputField	at (867, 207)	77	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:46.659 -0600	typetext		3	79	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:47.768 -0600	click	MultiplyButton	at (825, 341)	81	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:48.491 -0600	typetext		 4	84	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:49.591 -0600	click	EqualsButton	at (864, 393)	86	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:50.444 -0600	click	OutputField	at (774, 176)	88	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:51.170 -0600	typetext		[controlKey]c	96	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:51.184 -0600	Log		12	101	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:52.005 -0600	click	calculatorCloseButton	at (873, 134)	111	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:52.113 -0600	setremoteclipboard		Set Text: 	71	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:24:54.044 -0600	click	Win7StartMenuIcon	at (25, 746)	74	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:08.066 -0600	click	Searchprogramsandfiles	at (95, 695)	75	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:08.905 -0600	typetext		calculator[return]	76	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:09.844 -0600	click	CalculatorNewInputField	at (867, 207)	77	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:10.555 -0600	typetext		5	79	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:11.665 -0600	click	MultiplyButton	at (825, 341)	81	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:12.393 -0600	typetext		 6	84	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:13.502 -0600	click	EqualsButton	at (864, 393)	86	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:14.354 -0600	click	OutputField	at (774, 176)	88	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:15.079 -0600	typetext		[controlKey]c	96	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:15.093 -0600	Log		30	101	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:16.014 -0600	click	calculatorCloseButton	at (873, 134)	111	on_calculator_testsinputparms	Calculator_testsInputParms.script
2016-06-10 12:25:16.066 -0600	EndTestCase		(Duration:"74.704122", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 12:24:01 -0600", Successes:"1", TestCase:"Calculator_testsInputParms.script", Warnings:"0")
2016-06-10 12:25:16.149 -0600	SUCCESS		Execution Time 0:01:14 Calculator_testsInputParms.script
